SubsystemKKEP/AppPages/Department/ChartsAcademicPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Department.ChartsAcademicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Department"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsAcademicPage">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        TabIndex="2"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" Text="Диаграмма успеваемости"
                               VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="BtnHelper" Content="?" 
                            Height="23"
                            Padding="0"
                            Width="23"
                            TabIndex="4"
                            Background="AliceBlue"
                            Click="BtnHelper_Click"
                            ToolTip="Справка"
                            VerticalAlignment="Center"></Button>
                </StackPanel>
                <WindowsFormsHost Grid.Row="1" Margin="10">
                    <charts:Chart x:Name="ChartAnalysis">
                        <charts:Chart.Legends>
                            <charts:Legend>

                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Border>
</Page>
