SubsystemKKEP/AppPages/Department/GroupsJournalsPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Department.GroupsJournalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Department"
      mc:Ignorable="d" 
      Title="GroupsJournalsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#D3F2FF"></Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <GroupBox Header="Поиск и сортировка"
                          HorizontalAlignment="Center"
                          Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="PopupSearch"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Info.png"
                                   Style="{StaticResource IconButton}"
                                   Width="40"></Image>
                            <TextBlock Text="Ничего не найдено :("
                                       FontSize="16"
                                       FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Padding="3,1"
                                    Width="370"
                                    Margin="10"
                                    ToolTip="Поиск по номеру группы">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TbSearch"
                                             Margin="0"
                                             MaxLength="5"
                                             HorizontalContentAlignment="Left"
                                             Width="330"
                                             TabIndex="4"
                                             TextChanged="TbSearch_TextChanged">
                                    </TextBox>
                                    <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                           Style="{StaticResource IconButton}"></Image>
                                </StackPanel>
                            </Border>
                            <ComboBox x:Name="CmbSortCourse"
                                      Width="170"
                                      ToolTip="Сортировка по курсу"
                                      Margin="5 0"
                                      TabIndex="5"
                                      SelectionChanged="CmbSortCourse_SelectionChanged"></ComboBox>
                            <ComboBox x:Name="CmbSortSpecialization"
                                      Width="250"
                                      TabIndex="6"
                                      Margin="5 0"
                                      ToolTip="Сортировка по специальности"
                                      DisplayMemberPath="ShortName"
                                      SelectionChanged="CmbSortSpecialization_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <DataGrid x:Name="DGridGroups"
                          MinHeight="450"
                          MaxHeight="450"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MaxWidth="840"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding GroupName}">
                            <DataGridTextColumn.Header>Группа</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150"
                                            Binding="{Binding CourseOfStudy}">
                            <DataGridTextColumn.Header>Курс</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Specialization.ShortName}">
                            <DataGridTextColumn.Header>Специальность</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnOpenJournals"
                                            Click="BtnOpenJournals_Click"
                                            Style="{StaticResource BtnTaskBar}">
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Open_Book.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnReportCard"
                                            Click="BtnReportCard_Click"
                                            Style="{StaticResource BtnTaskBar}">
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Document.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
