SubsystemKKEP/AppPages/Department/ReportCardConcreteStudentPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Department.ReportCardConcreteStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Department"
      mc:Ignorable="d" 
      Title="ReportCardConcreteStudentPage">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click"
                        ToolTip="Назад">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Margin="0 20"
                           x:Name="TextStudent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Студенты:"
                           FontWeight="Bold"></TextBlock>
                <DataGrid x:Name="DGridReport"
                          MinHeight="460"
                          MaxHeight="460"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MaxWidth="500"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Key}">
                            <DataGridTextColumn.Header>Дисциплина</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Value}">
                            <DataGridTextColumn.Header>Оценка</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
