SubsystemKKEP/AppPages/Account.xaml

<Page x:Class="SubsystemKKEP.AppPages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages"
      mc:Ignorable="d" 
      Title="Личный кабинет">
    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Label Height="30.4"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Text="ФИО"
                           Margin="0,10"
                           TextAlignment="Center"></TextBlock>
                <Border Background="White"
                        BorderThickness="0.5"
                        BorderBrush="#FFABADB3"
                        CornerRadius="5"
                        Padding="3,1"
                        Width="500"
                        Margin="10">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBox x:Name="TbName"
                             IsReadOnly="True"
                             Margin="0"
                             HorizontalContentAlignment="Center"
                             Width="460"
                             TabIndex="1">
                        </TextBox>
                        <Image Source="/SubsystemKKEP;component/Resources/User.png"
                           Style="{StaticResource IconButton}"></Image>
                    </StackPanel>
                </Border>
                <TextBlock Text="Роль"
                           Margin="0,10"
                           TextAlignment="Center"></TextBlock>
                <Border Background="White"
                    BorderThickness="0.5"
                    BorderBrush="#FFABADB3"
                    CornerRadius="5"
                    Padding="3,1"
                    Width="500"
                    Margin="10">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBox x:Name="TbRole"
                             IsReadOnly="True"
                             Margin="0"
                             Width="460"
                             HorizontalContentAlignment="Center"
                             TabIndex="1">
                        </TextBox>
                        <Image Source="/SubsystemKKEP;component/Resources/Role.png"
                           Style="{StaticResource IconButton}"></Image>
                    </StackPanel>
                </Border>
                <TextBlock Text="Вход в систему"
                           Margin="0,10"
                           TextAlignment="Center"></TextBlock>
                <Border Background="White"
                    BorderThickness="0.5"
                    BorderBrush="#FFABADB3"
                    CornerRadius="5"
                    Padding="3,1"
                    Width="500"
                    Margin="10">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBox x:Name="TbLogIn"
                             IsReadOnly="True"
                             Margin="0"
                             HorizontalContentAlignment="Center"
                             Width="460"
                             TabIndex="1">
                        </TextBox>
                        <Image Source="/SubsystemKKEP;component/Resources/Sign_Out.png"
                           Style="{StaticResource IconButton}"></Image>
                    </StackPanel>
                </Border>
                <Button x:Name="BtnChangePassword" Click="BtnChangePassword_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Password.png"
                                   Style="{StaticResource IconButton}"></Image>
                            <TextBlock Text="Сменить пароль"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextInBtnMenu}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
