SubsystemKKEP/AppPages/PasswordChange.xaml

<Page x:Class="SubsystemKKEP.AppPages.PasswordChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordChange">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Старый пароль"
                                   Margin="0,10"
                                   TextAlignment="Center"></TextBlock>
                        <Border Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFABADB3"
                                CornerRadius="5"
                                Padding="3,1"
                                Margin="10">        
                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Grid Background="Transparent">
                                    <TextBox x:Name="TbOldPassword"
                                             MaxLength="20"
                                             Margin="0"></TextBox>  
                                    <PasswordBox x:Name="PbOldPassword"
                                                 MaxLength="20" TabIndex="2"/>
                                </Grid>
                                <Button x:Name="BtnSeeOldPassword"
                                        Cursor="Hand"
                                        PreviewMouseDown="BtnSeeOldPassword_PreviewMouseDown"
                                        PreviewMouseUp="BtnSeeOldPassword_PreviewMouseUp"
                                        Style="{StaticResource btnSeePassword}" TabIndex="3">   
                                    <Button.Content>
                                        <Image Source="/SubsystemKKEP;component/Resources/Eye.png"
                                               Style="{StaticResource IconButton}"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Новый пароль"
                                   Margin="0,10"
                                   TextAlignment="Center"></TextBlock>
                        <Border Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFABADB3"
                                CornerRadius="5"
                                Padding="3,1"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Grid Background="Transparent">
                                    <TextBox x:Name="TbNewPassword"
                                             MaxLength="20"
                                             Margin="0"></TextBox>
                                    <PasswordBox x:Name="PbNewPassword"
                                                 MaxLength="20" TabIndex="2"/>
                                </Grid>
                                <Button x:Name="BtnNewSeePassword"
                                        Cursor="Hand"
                                        PreviewMouseDown="BtnNewSeePassword_PreviewMouseDown"
                                        PreviewMouseUp="BtnNewSeePassword_PreviewMouseUp"
                                        Style="{StaticResource btnSeePassword}" TabIndex="3">
                                    <Button.Content>
                                        <Image Source="/SubsystemKKEP;component/Resources/Eye.png"
                                               Style="{StaticResource IconButton}"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <Button x:Name="BtnChangePassword" Click="BtnChangePassword_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Password.png"
                                   Style="{StaticResource IconButton}"></Image>
                            <TextBlock Text="Сменить пароль"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextInBtnMenu}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
