SubsystemKKEP/AppWindows/AdministratorWindow.xaml

<Window x:Class="SubsystemKKEP.AppWindows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubsystemKKEP.AppWindows"
        Height="800" MinHeight="800"
        Width="1400" MinWidth="1400"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Title="Администратор. Личный кабинет">
    <Grid Style="{StaticResource MainGrid}">
        <Border Style="{StaticResource MainBlockInWindow}"
                Margin="20">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="/SubsystemKKEP;component/Resources/logo.png" 
                           Margin="5"/>
                    <Button x:Name="BtnAccount"
                            TabIndex="1"
                            Style="{StaticResource BtnInMenu}" 
                            Click="BtnAccount_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/User.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Личный кабинет"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnUsers" 
                            TabIndex="2"
                            Style="{StaticResource BtnInMenu}" Click="BtnUsers_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Users.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Пользователи"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnStudents" 
                            TabIndex="3"
                            Style="{StaticResource BtnInMenu}" Click="BtnStudents_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Students.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Студенты"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnGroups" 
                            TabIndex="4"
                            Style="{StaticResource BtnInMenu}" Click="BtnGroups_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Group.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Группы"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnDisciplines" 
                            TabIndex="5"
                            Style="{StaticResource BtnInMenu}" Click="BtnDisciplines_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Disciplines.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Дисциплины"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnSpecialties" 
                            TabIndex="6"
                            Style="{StaticResource BtnInMenu}" Click="BtnSpecialties_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Specilization.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Специальности"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnAppointment" 
                            TabIndex="7"
                            Style="{StaticResource BtnInMenu}" Click="BtnAppointment_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Naznashenie.png"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Назначение"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnSignOut" 
                            TabIndex="8"
                            Style="{StaticResource BtnInMenu}" Click="BtnSignOut_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="/SubsystemKKEP;component/Resources/Sign_Out.png"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource IconButton}"></Image>
                                <TextBlock Text="Выход"
                                           Style="{StaticResource TextInBtnMenu}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Background="Transparent"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Image Source="/SubsystemKKEP;component/Resources/User.png"
                               x:Name="ImgHeader"
                               Style="{StaticResource IconButton}" Width="54" Height="57"></Image>
                        <TextBlock Text="Личный кабинет"
                                   x:Name="TextBlockHeader"
                                   Style="{StaticResource HeaderText}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Frame x:Name="AdministratorFrame"
                           Background="Transparent"
                           Grid.Row="1"
                           NavigationUIVisibility="Hidden"></Frame>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
