SubsystemKKEP/AppPages/Administrator/DisciplinesAddEditPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Administrator.DisciplinesAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Administrator"
      mc:Ignorable="d" 
      Title="DisciplinesAddEditPage">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click"
                        ToolTip="Назад">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Дисциплина:" 
                                   Margin="0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <Border Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFABADB3"
                                CornerRadius="5"
                                Padding="3,1"
                                Width="440"
                                Margin="10"
                                ToolTip="Наименование дисциплины">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBox x:Name="TbDisciplineName"
                                         Margin="0"
                                         Height="30"
                                         Text="{Binding DisciplineName}"
                                         MaxLength="100"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         TabIndex="1" Width="430">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <GroupBox Header="Добавление информации о дисциплине">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 0 10">
                                        <TextBlock Text="Отделение" 
                                                   HorizontalAlignment="Center"
                                                   Margin="0,5,0,10"></TextBlock>
                                        <ComboBox x:Name="CmbDepartment"
                                                  Width="200"
                                                  ToolTip="Отделение"
                                                  DisplayMemberPath="DepartmentName"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Margin="20 0">
                                        <TextBlock Text="Курс" 
                                                   HorizontalAlignment="Center"
                                                   Margin="0,5,0,10"></TextBlock>
                                        <ComboBox x:Name="CmbCourse"
                                                  Width="150"
                                                  ToolTip="Курс"></ComboBox>
                                    </StackPanel>

                                </StackPanel>
                                <Button x:Name="BtnAdd"
                                        Click="BtnAdd_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <Image Source="/SubsystemKKEP;component/Resources/Add.png"
                                                   Style="{StaticResource IconButton}"></Image>
                                            <TextBlock Text="Добавить"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TextInBtnMenu}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Информация о дисциплине">
                        <StackPanel>
                            <DataGrid x:Name="DGridDisciplinesOfDepartment"
                                      ItemsSource="{Binding DisciplineOfDepartments}"
                                      MaxWidth="400"
                                      MaxHeight="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Отделение"
                                                        Width="*"
                                                        Binding="{Binding Department.DepartmentName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Курс"
                                                        Width="100"
                                                        Binding="{Binding CourseOfStudy}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="BtnDelete"
                                                        Style="{StaticResource BtnTaskBar}"
                                                        Click="BtnDelete_Click">
                                                    <Button.Content>
                                                        <Image Source="/SubsystemKKEP;component/Resources/Delete.png"
                                                               Style="{StaticResource IconButton}"></Image>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BtnSave"
                        Click="BtnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Save.png"
                                   Style="{StaticResource IconButton}"></Image>
                            <TextBlock Text="Сохранить"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextInBtnMenu}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
