SubsystemKKEP/AppPages/Administrator/GroupsPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Administrator.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Administrator"
      mc:Ignorable="d" 
      Title="GroupsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnAddGroup"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnAddGroup_Click"
                        ToolTip="Добавить группу">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Add.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnDeleteGroup"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnDeleteGroup_Click"
                        ToolTip="Удалить группу">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Delete.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <GroupBox Header="Поиск и сортировка"
                          HorizontalAlignment="Center"
                          Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="PopupSearch"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Info.png"
                                   Style="{StaticResource IconButton}"
                                   Width="40"></Image>
                            <TextBlock Text="Ничего не найдено :("
                                       FontSize="16"
                                       FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Padding="3,1"
                                    Width="200"
                                    Margin="10"
                                    ToolTip="Поиск по наименованию группы">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TbSearch"
                                             Margin="0"
                                             MaxLength="30"
                                             HorizontalContentAlignment="Left"
                                             Width="160"
                                             TabIndex="1"
                                             TextChanged="TbSearch_TextChanged">
                                    </TextBox>
                                    <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                           Style="{StaticResource IconButton}"></Image>
                                </StackPanel>
                            </Border>
                            <ComboBox x:Name="CmbSortSpecialization"
                                      Width="200"
                                      ToolTip="Сортировка по специалильности"
                                      DisplayMemberPath="ShortName"
                                      SelectionChanged="CmbSortSpecialization_SelectionChanged"></ComboBox>
                            <ComboBox x:Name="CmbSortDepartment"
                                      Width="160"
                                      Margin="10,0,0,0"
                                      DisplayMemberPath="DepartmentName"
                                      ToolTip="Сортировка по отделению"
                                      SelectionChanged="CmbSortDepartment_SelectionChanged"></ComboBox>
                            <ComboBox x:Name="CmbSortCourse"
                                      Width="130"
                                      Margin="10 0"
                                      ToolTip="Сортировка по курсу"
                                      SelectionChanged="CmbSortCourse_SelectionChanged"></ComboBox>
                            <CheckBox x:Name="CbSortIsArchive"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      FontSize="14"
                                      Content="Только в архиве"
                                      Margin="10 0"
                                      ToolTip="Сортировка по архивному значению" 
                                      Checked="CbSortIsArchive_Checked" Unchecked="CbSortIsArchive_Unchecked"></CheckBox>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <DataGrid x:Name="DGridGroup"
                          MinHeight="450"
                          MaxHeight="450"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MaxWidth="900"
                          Width="900"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200"
                                            MinWidth="200"
                                            Binding="{Binding GroupName}">
                            <DataGridTextColumn.Header>Группа</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding GroupNumber}">
                            <DataGridTextColumn.Header>Номер</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding CourseOfStudy}">
                            <DataGridTextColumn.Header>Курс</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Specialization.Department.DepartmentName}">
                            <DataGridTextColumn.Header>Отделение</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Specialization.ShortName}">
                            <DataGridTextColumn.Header>Cпециальность</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding IsArchiveText}">
                            <DataGridTextColumn.Header>Статус</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditGroup"
                                            Click="BtnEditGroup_Click"
                                            Style="{StaticResource BtnTaskBar}">
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Edit.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
