SubsystemKKEP/AppPages/Administrator/LoginHistoryPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Administrator.LoginHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Administrator"
      mc:Ignorable="d" 
      Title="LoginHistoryPage">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#D3F2FF"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="BtnBack"
                        TabIndex="10"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click"
                        ToolTip="Назад">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <GroupBox Header="Поиск и сортировка"
                          HorizontalAlignment="Center"
                          Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="PopupSearch"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Info.png"
                                   Style="{StaticResource IconButton}"
                                   Width="40"></Image>
                            <TextBlock Text="Ничего не найдено :("
                                       FontSize="16"
                                       FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Padding="3,1"
                                    Width="510"
                                    Margin="10"
                                    ToolTip="Поиск по ФИО">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TbSearch"
                                             Margin="0"
                                             TabIndex="11"
                                             MaxLength="30"
                                             HorizontalContentAlignment="Left"
                                             Width="470"
                                             TextChanged="TbSearch_TextChanged">
                                    </TextBox>
                                    <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                           Style="{StaticResource IconButton}"></Image>
                                </StackPanel>
                            </Border>
                            <ComboBox x:Name="CmbSortRole"
                                      Width="300"
                                      TabIndex="12"
                                      ToolTip="Сортировка по роли пользователя"
                                      DisplayMemberPath="RoleName"
                                      SelectionChanged="CmbSortRole_SelectionChanged"></ComboBox>
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Height="35"
                                    ToolTip="Выберите дату для отображения истории входа"
                                    Padding="3,1"
                                    Margin="10">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <DatePicker x:Name="DpDateHistorySorting"
                                                SelectedDateChanged="DpDateHistorySorting_SelectedDateChanged"
                                                Height="auto"
                                                TabIndex="13"
                                                Width="200">
                                    </DatePicker>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <DataGrid x:Name="DGridLoginsHistory"
                          MinHeight="450"
                          MaxHeight="450"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MaxWidth="1040"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding User.UserName}">
                            <DataGridTextColumn.Header>Пользователь</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding DateLogIn, StringFormat=dd.MM.yyyy HH\\:mm\\:ss}">
                            <DataGridTextColumn.Header>Дата и время входа</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="300"
                                            Binding="{Binding User.Role.RoleName}">
                            <DataGridTextColumn.Header>Роль</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
