SubsystemKKEP/AppPages/Administrator/SpecialtieAddEditPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Administrator.SpecialtieAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialtieAddEditPage">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click"
                        TabIndex="10"
                        ToolTip="Назад">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Background="White"
                        Grid.Row="1">
                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <TextBlock Text="Полное наименование:" 
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                    <Border Background="White"
                            BorderThickness="0.5"
                            BorderBrush="#FFABADB3"
                            CornerRadius="5"
                            Padding="3,1"
                            Width="400"
                            Margin="10"
                            ToolTip="Полное наименование специальности">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                            <TextBox x:Name="TbSpecializationOfName"
                                     Text="{Binding SpecializationOfName}"
                                     Margin="0"
                                     Height="30"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     TabIndex="11" 
                                     Width="390">
                            </TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Краткое наименование:" 
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <Border Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFABADB3"
                                CornerRadius="5"
                                Padding="3,1"
                                Width="200"
                                Margin="10"
                                ToolTip="Краткое наименование">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBox x:Name="TbShortName"
                                         Text="{Binding ShortName}"
                                         Margin="0"
                                         Height="30"
                                         MaxLength="3"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         TabIndex="12" 
                                         Width="190">
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 10">
                            <TextBlock Text="Отделение:" 
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,10"></TextBlock>
                            <ComboBox x:Name="CmbDepartment"
                                      Width="170"
                                      TabIndex="13"
                                      Margin="0"
                                      ToolTip="Отделение"
                                      SelectedItem="{Binding Department}"
                                      DisplayMemberPath="DepartmentName"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <Button x:Name="BtnSave"
                        Click="BtnSave_Click"
                        TabIndex="13">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Save.png"
                                   Style="{StaticResource IconButton}"></Image>
                            <TextBlock Text="Сохранить"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextInBtnMenu}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
