SubsystemKKEP/AppPages/Administrator/UsersPage.xaml

<Page x:Class="SubsystemKKEP.AppPages.Administrator.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Administrator"
      mc:Ignorable="d" 
      Title="UsersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnLoginHistory"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnLoginHistory_Click"
                        TabIndex="10"
                        ToolTip="Просмотр истории входа пользователей">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Time.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnAddUser"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnAddUser_Click"
                        TabIndex="11"
                        ToolTip="Добавить пользователя">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Add.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnDeleteUser"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnDeleteUser_Click"
                        TabIndex="12"
                        ToolTip="Удалить пользователя">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Delete.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <GroupBox Header="Поиск и сортировка"
                          HorizontalAlignment="Center"
                          Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="PopupSearch"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Info.png"
                                   Style="{StaticResource IconButton}"
                                   Width="40"></Image>
                            <TextBlock Text="Ничего не найдено :("
                                       FontSize="16"
                                       FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Padding="3,1"
                                    Width="370"
                                    Margin="10"
                                    ToolTip="Поиск по ФИО пользователя">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TbSearch"
                                             Margin="0"
                                             TabIndex="13"
                                             MaxLength="30"
                                             HorizontalContentAlignment="Left"
                                             Width="330"
                                             TextChanged="TbSearch_TextChanged">
                                    </TextBox>
                                    <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                           Style="{StaticResource IconButton}"></Image>
                                </StackPanel>
                            </Border>
                            <ComboBox x:Name="CmbSortRole"
                                      Width="300"
                                      TabIndex="14"
                                      ToolTip="Сортировка по роли пользователя"
                                      DisplayMemberPath="RoleName"
                                      SelectionChanged="CmbSortRole_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
                <DataGrid x:Name="DGridUsers"
                          MinHeight="450"
                          MaxHeight="450"
                          Width="800"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="400"
                                            Binding="{Binding UserName}">
                            <DataGridTextColumn.Header>Пользователь</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Role.RoleName}">
                            <DataGridTextColumn.Header>Роль</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditUser"
                                            Click="BtnEditUser_Click"
                                            Style="{StaticResource BtnTaskBar}">
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Edit.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
