SubsystemKKEP/AppPages/Teacher/GroupJournal.xaml

<Page x:Class="SubsystemKKEP.AppPages.Teacher.GroupJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Teacher"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="900"
      Title="" IsVisibleChanged="Page_IsVisibleChanged">
    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnAddMark"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnAddMark_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Add.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnDeleteMark"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnDeleteMark_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Delete.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Text=""
                           x:Name="TextTeacher"
                           HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Border Background="White"
                            BorderThickness="0.5"
                            BorderBrush="#FFABADB3"
                            CornerRadius="5"
                            Padding="3,1"
                            Width="500"
                            Margin="10"
                            ToolTip="Поиск по ФИО">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBox x:Name="TbSearch"
                                     Margin="0"
                                     MaxLength="30"
                                     HorizontalContentAlignment="Left"
                                     Width="460"
                                     TabIndex="1"
                                     TextChanged="TbSearch_TextChanged">
                            </TextBox>
                            <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                   Style="{StaticResource IconButton}"></Image>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DataGrid x:Name="DGridMarks"
                          MinHeight="500"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          MaxWidth="712"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="400"
                                            Binding="{Binding Student.FullName}">
                            <DataGridTextColumn.Header>ФИО</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Date, StringFormat=dd.MM.yyyy}">
                            <DataGridTextColumn.Header>Дата</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding MarkValue}">
                            <DataGridTextColumn.Header>Оценка</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditMark"
                                            Click="BtnEditMark_Click"
                                            Style="{StaticResource BtnTaskBar}">
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Edit.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
