SubsystemKKEP/AppPages/Teacher/MarkEditing.xaml

<Page x:Class="SubsystemKKEP.AppPages.Teacher.MarkEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MarkEditing">

    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Button x:Name="BtnBack"
                        Style="{StaticResource BtnTaskBar}"
                        Click="BtnBack_Click">
                    <Button.Content>
                        <Image Source="/SubsystemKKEP;component/Resources/Back.png"
                               Style="{StaticResource IconButton}"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Студент:" 
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="CmbStudent"
                              SelectedItem="{Binding FullName}"
                              Margin="0 15"
                              Width="350"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Оценка:" 
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="CmbMark"
                                  SelectedItem="{Binding Mark1}"
                                  Width="60"
                                  Margin="0 15"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Дата:" 
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        <Border Background="White"
                                BorderThickness="0.5"
                                BorderBrush="#FFABADB3"
                                CornerRadius="5"
                                Height="35"
                                Padding="3,1"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <DatePicker x:Name="DpDateMark"
                                            Height="auto"
                                            SelectedDate="{Binding Date}"
                                            Width="200">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BtnSave"
                        Click="BtnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Save.png"
                                   Style="{StaticResource IconButton}"></Image>
                            <TextBlock Text="Сохранить"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextInBtnMenu}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
