SubsystemKKEP/AppPages/Teacher/TeachingJournals.xaml

<Page x:Class="SubsystemKKEP.AppPages.Teacher.TeachingJournals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubsystemKKEP.AppPages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="">
    <Border CornerRadius="0 20 20 0"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#D3F2FF"
                        Grid.Row="0">
                <Label Height="30.4"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <GroupBox Header="Поиск и сортировка"
                          HorizontalAlignment="Center"
                          Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="PopupSearch"
                                    HorizontalAlignment="Center">
                            <Image Source="/SubsystemKKEP;component/Resources/Info.png"
                                   Style="{StaticResource IconButton}"
                                   Width="40"></Image>
                            <TextBlock Text="Ничего не найдено :("
                                       FontSize="16"
                                       FontFamily="Segoe UI"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Border Background="White"
                                    BorderThickness="0.5"
                                    BorderBrush="#FFABADB3"
                                    CornerRadius="5"
                                    Padding="3,1"
                                    Width="690"
                                    Margin="10"
                                    ToolTip="Поиск по наименованию группы">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBox x:Name="TbSearch"
                                             Margin="0"
                                             HorizontalContentAlignment="Left"
                                             Width="650"
                                             TabIndex="4"
                                             TextChanged="TbSearch_TextChanged">
                                    </TextBox>
                                    <Image Source="/SubsystemKKEP;component/Resources/Search.png"
                                           Style="{StaticResource IconButton}"></Image>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <DataGrid x:Name="DGridDisciplines"
                          MaxWidth="720"
                          MinHeight="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110"
                                            Binding="{Binding Group.GroupName}">
                            <DataGridTextColumn.Header>Группа</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Discipline.DisciplineName}">
                            <DataGridTextColumn.Header>Дисциплина</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnOpen"
                                            Style="{StaticResource BtnTaskBar}"
                                            Click="BtnOpen_Click">  
                                        <Button.Content>
                                            <Image Source="/SubsystemKKEP;component/Resources/Open_Book.png"
                                                   Style="{StaticResource IconButton}"
                                                   Width="20"></Image>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
